<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_create"
        android:title="QR 생성"
        app:showAsAction="always" />
    <item android:id="@+id/menu_recent"
        android:title="최근 기록"
        app:showAsAction="always" />
</menu>